{
  "name": "E-TS",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --config=jest.config.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.5.1",
    "ts-jest": "^29.4.12",
    "typescript": "^6.0.3"
  },
  "private": true
}
